@import url('https://fonts.googleapis.com/css2?family=Special+Elite&family=Tinos&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Tinos;
}

:root {
    --primary-color: #006855;
    --secondary-color: #00af8d;
    --tertiary-color: #eddfd4;
}

#menu-items {
    display: none;
}

/* typography */

h2 {
    font-size: 3rem;
}

#menu-icon {
    font-size: 40px;
}

#menu-items a{
    font-size: 2.3rem;
}

.banner {
    font-size: 4rem;
}

.location-banner-content h2 {
    font-size: 2.5rem;
}

.location-banner-content p {
    font-size: 1.3rem;
    line-height: 1.5em;
}

/* colors */

body {
    background-color: var(--primary-color);
}

#menu-icon {
    color: #ef5518;
}

#store a {
    color: #ef5518;
}

#socials a,
#socials h3,
#contact,
#contact a{
    color: #00af8d;
}

.banner {
    color: var(--secondary-color);
}

.banner-about-us {
    color: var(--secondary-color);
}

.location-banner-content {
    color: var(--primary-color);
}

/* layout */

body {
    overflow: auto;
}

nav {
    margin: 10px;
    padding: 5px;
}

.logo {
    position: relative;
    width: 150px;
    top: 1px;
}

#menu-icon {
    float: right;
}

#menu-items {
    padding-top: 2em;
}

#store {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.2rem;
}

#socials {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

#contact address {
    text-align: center;
    font-style: normal;
}

#contact #phone-no {
    margin-top: 0.5rem;
}

#menu-items a {
    text-decoration: none;
}

#store li:nth-child(2) {
    padding-top: 1.5rem;
}

.banner {
    padding: 2vw;
}

.banner span {
    text-align: center;
}

.banner span {
    display: block;
    margin-bottom: 1.5rem;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-about-us {
    text-align: center;
    padding: 0 1em;
    padding-top: 3em;
    padding-bottom: 4em;
}

.banner-about-us article h2{
    padding-bottom: 0.8em;
}

.banner-about-us article p {
    line-height: 1.5em;
}

figure {
    position: relative;
}

figure img {
    position: absolute;
    width: 40vw;
    top: -80px;
    left: 200px;
    z-index: 1;
}

.location-banner-bg {
    position: relative;
}

.location-banner-bg img {
    width: 100%;
}

.location-banner-content {
    position: absolute;
    top: 40px;
}

.location-banner-content img {
    box-sizing: border-box;
    top: 40px;
    padding: 3em 1em;
}

.location-banner-content {
    text-align: center;
}

.location-banner-content article {
    padding: 0 3em;
}

.location-banner-content h2 {
    padding-bottom: .6em;
}

/* component */

.sliding-background {
    position: fixed;
    top: -100%; /* Initial position above the viewport */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eddfd4;
    z-index: -1; /* Behind other content */
    transition: top 0.5s ease-in-out; /* Smooth sliding animation */
}

.location-banner-content button {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border: none;
    font-size: xx-large;
    padding: 0.5em 2.8em;
    margin-top: 1.2em;
}